{
  "version": 2,
  "builds": [
    {
      "src": "src/core/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "Python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/core/wsgi.py"
    }
  ]
}